PORT=9000
JWT_SECRET=dev_secret_change_me
CORS_ORIGIN=https://www.fashionbbsr.shop

DB_HOST=fashionbbsr-db.cluster-cfq0ceg6qv01.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=Skmojahidulislam
DB_NAME=fashionbbsr_db